{
  "name": "cloud-functions-v2",
  "description": "Image processing function.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "functions-framework --target=extractDataFromImage"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "@google-cloud/vision": "4.0.2",
    "firebase-functions": "^4.4.1",
    "firebase-admin": "^11.8.0"
  },
  "engines": {
    "node": "18"
  }
}
